2025-05-09 20:39:01.677060 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:01.677248 [info]: adjust timer once
2025-05-09 20:39:01.677530 [info]: GET / HTTP/1.1
2025-05-09 20:39:01.677580 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:01.677612 [info]: Connection: keep-alive
2025-05-09 20:39:01.677644 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:01.677675 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:01.677706 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:01.677739 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:01.677777 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:01.677812 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:01.677847 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:01.678163 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:01.678196 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:01.678228 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:01.678259 [info]: 
2025-05-09 20:39:01.678351 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:01.678397 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-05-09 20:39:01.678428 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-05-09 20:39:01.678459 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-05-09 20:39:01.679032 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:01.679099 [info]: adjust timer once
2025-05-09 20:39:02.731987 [info]: timer tick
2025-05-09 20:39:03.523834 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:03.523969 [info]: adjust timer once
2025-05-09 20:39:03.524199 [info]: POST /0 HTTP/1.1
2025-05-09 20:39:03.524239 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:03.524271 [info]: Connection: keep-alive
2025-05-09 20:39:03.524303 [info]: Content-Length: 0
2025-05-09 20:39:03.524335 [info]: Cache-Control: max-age=0
2025-05-09 20:39:03.524367 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:03.524398 [info]: Origin: http://192.168.247.130:9006
2025-05-09 20:39:03.524430 [info]: oop!unknow header: Origin: http://192.168.247.130:9006
2025-05-09 20:39:03.524461 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:03.524492 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:03.524524 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:03.524555 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:03.524587 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:03.524618 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:03.524650 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:03.524682 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:03.524713 [info]: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:03.524744 [info]: oop!unknow header: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:03.524776 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:03.524807 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:03.525050 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:03.525094 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:03.525126 [info]: 
2025-05-09 20:39:03.525219 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:03.525290 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-05-09 20:39:03.525324 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-05-09 20:39:03.525356 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-05-09 20:39:03.525964 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:03.526032 [info]: adjust timer once
2025-05-09 20:39:06.928335 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:06.928443 [info]: adjust timer once
2025-05-09 20:39:06.928777 [info]: POST /1 HTTP/1.1
2025-05-09 20:39:06.929195 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:06.929232 [info]: Connection: keep-alive
2025-05-09 20:39:06.929265 [info]: Content-Length: 0
2025-05-09 20:39:06.929299 [info]: Cache-Control: max-age=0
2025-05-09 20:39:06.929332 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:06.929366 [info]: Origin: http://192.168.247.130:9006
2025-05-09 20:39:06.929399 [info]: oop!unknow header: Origin: http://192.168.247.130:9006
2025-05-09 20:39:06.929433 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:06.929466 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:06.929499 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:06.929685 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:06.929723 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:06.929756 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:06.929790 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:06.929823 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:06.929857 [info]: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:06.929890 [info]: oop!unknow header: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:06.929923 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:06.929957 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:06.929994 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:06.930027 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:06.930060 [info]: 
2025-05-09 20:39:06.930150 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:06.930197 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-05-09 20:39:06.930230 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-05-09 20:39:06.930264 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-05-09 20:39:06.930525 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:06.930588 [info]: adjust timer once
2025-05-09 20:39:07.732700 [info]: timer tick
2025-05-09 20:39:09.426220 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:09.426340 [info]: adjust timer once
2025-05-09 20:39:09.426973 [info]: POST /1 HTTP/1.1
2025-05-09 20:39:09.427053 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:09.427087 [info]: Connection: keep-alive
2025-05-09 20:39:09.427120 [info]: Content-Length: 0
2025-05-09 20:39:09.427153 [info]: Cache-Control: max-age=0
2025-05-09 20:39:09.427186 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:09.427218 [info]: Origin: http://192.168.247.130:9006
2025-05-09 20:39:09.427251 [info]: oop!unknow header: Origin: http://192.168.247.130:9006
2025-05-09 20:39:09.427284 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:09.427322 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:09.427352 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:09.427383 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:09.427414 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:09.427464 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:09.427495 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:09.427526 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:09.427557 [info]: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:09.427590 [info]: oop!unknow header: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:09.427621 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:09.427651 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:09.427682 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:09.427713 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:09.427743 [info]: 
2025-05-09 20:39:09.428261 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:09.428332 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-05-09 20:39:09.428365 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-05-09 20:39:09.428396 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-05-09 20:39:09.428816 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:09.428883 [info]: adjust timer once
2025-05-09 20:39:11.045690 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:11.045825 [info]: adjust timer once
2025-05-09 20:39:11.046046 [info]: POST /0 HTTP/1.1
2025-05-09 20:39:11.046127 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:11.046159 [info]: Connection: keep-alive
2025-05-09 20:39:11.046191 [info]: Content-Length: 0
2025-05-09 20:39:11.046223 [info]: Cache-Control: max-age=0
2025-05-09 20:39:11.046254 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:11.046285 [info]: Origin: http://192.168.247.130:9006
2025-05-09 20:39:11.046316 [info]: oop!unknow header: Origin: http://192.168.247.130:9006
2025-05-09 20:39:11.046348 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:11.046378 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:11.046410 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:11.046440 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:11.046472 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:11.046503 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:11.046662 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:11.046701 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:11.046733 [info]: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:11.046764 [info]: oop!unknow header: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:11.046795 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:11.046826 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:11.046857 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:11.046888 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:11.046926 [info]: 
2025-05-09 20:39:11.047008 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:11.047052 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-05-09 20:39:11.047084 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-05-09 20:39:11.047115 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-05-09 20:39:11.047578 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:11.047638 [info]: adjust timer once
2025-05-09 20:39:12.733443 [info]: timer tick
2025-05-09 20:39:17.734133 [info]: timer tick
2025-05-09 20:39:22.228080 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:22.228226 [info]: adjust timer once
2025-05-09 20:39:22.228472 [info]: POST /0 HTTP/1.1
2025-05-09 20:39:22.228527 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:22.228561 [info]: Connection: keep-alive
2025-05-09 20:39:22.228594 [info]: Content-Length: 0
2025-05-09 20:39:22.228815 [info]: Cache-Control: max-age=0
2025-05-09 20:39:22.228849 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:22.228882 [info]: Origin: http://192.168.247.130:9006
2025-05-09 20:39:22.228915 [info]: oop!unknow header: Origin: http://192.168.247.130:9006
2025-05-09 20:39:22.228948 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:22.228981 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:22.229014 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:22.229047 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:22.229080 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:22.229113 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:22.229146 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:22.229179 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:22.229213 [info]: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:22.229245 [info]: oop!unknow header: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:22.229278 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:22.229310 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:22.229343 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:22.229376 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:22.229408 [info]: 
2025-05-09 20:39:22.229493 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:22.229564 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-05-09 20:39:22.229598 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-05-09 20:39:22.229632 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-05-09 20:39:22.230232 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:22.230297 [info]: adjust timer once
2025-05-09 20:39:22.734759 [info]: timer tick
2025-05-09 20:39:27.735191 [info]: timer tick
2025-05-09 20:39:29.596872 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:29.597021 [info]: adjust timer once
2025-05-09 20:39:29.597236 [info]: POST /0 HTTP/1.1
2025-05-09 20:39:29.597303 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:29.597338 [info]: Connection: keep-alive
2025-05-09 20:39:29.597371 [info]: Content-Length: 0
2025-05-09 20:39:29.597405 [info]: Cache-Control: max-age=0
2025-05-09 20:39:29.597438 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:29.597471 [info]: Origin: http://192.168.247.130:9006
2025-05-09 20:39:29.597505 [info]: oop!unknow header: Origin: http://192.168.247.130:9006
2025-05-09 20:39:29.597546 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:29.597577 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:29.597608 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:29.597639 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:29.597670 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:29.597882 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:29.597916 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:29.597947 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:29.597978 [info]: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:29.598009 [info]: oop!unknow header: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:29.598040 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:29.598071 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:29.598103 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:29.598133 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:29.598164 [info]: 
2025-05-09 20:39:29.598246 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:29.598314 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-05-09 20:39:29.598347 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-05-09 20:39:29.598378 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-05-09 20:39:29.598729 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:29.598799 [info]: adjust timer once
2025-05-09 20:39:31.315387 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:31.315521 [info]: adjust timer once
2025-05-09 20:39:31.315765 [info]: POST /1 HTTP/1.1
2025-05-09 20:39:31.315827 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:31.315860 [info]: Connection: keep-alive
2025-05-09 20:39:31.315892 [info]: Content-Length: 0
2025-05-09 20:39:31.315923 [info]: Cache-Control: max-age=0
2025-05-09 20:39:31.315954 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:31.315985 [info]: Origin: http://192.168.247.130:9006
2025-05-09 20:39:31.316016 [info]: oop!unknow header: Origin: http://192.168.247.130:9006
2025-05-09 20:39:31.316048 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:31.316079 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:31.316110 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:31.316141 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:31.316172 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:31.316204 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:31.316235 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:31.316267 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:31.316298 [info]: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:31.316329 [info]: oop!unknow header: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:31.316360 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:31.316391 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:31.316422 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:31.316465 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:31.316496 [info]: 
2025-05-09 20:39:31.316577 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:31.316644 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-05-09 20:39:31.316676 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-05-09 20:39:31.316708 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-05-09 20:39:31.317017 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:31.317060 [info]: adjust timer once
2025-05-09 20:39:32.735582 [info]: timer tick
2025-05-09 20:39:37.736287 [info]: timer tick
2025-05-09 20:39:39.501390 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:39.501531 [info]: adjust timer once
2025-05-09 20:39:39.501691 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-05-09 20:39:39.501734 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:39.501768 [info]: Connection: keep-alive
2025-05-09 20:39:39.501802 [info]: Content-Length: 27
2025-05-09 20:39:39.501835 [info]: Cache-Control: max-age=0
2025-05-09 20:39:39.501868 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:39.501901 [info]: Origin: http://192.168.247.130:9006
2025-05-09 20:39:39.501933 [info]: oop!unknow header: Origin: http://192.168.247.130:9006
2025-05-09 20:39:39.501981 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:39.502019 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:39.502061 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:39.502095 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:39.502151 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:39.502187 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:39.502222 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:39.502256 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:39.502301 [info]: Referer: http://192.168.247.130:9006/1
2025-05-09 20:39:39.502343 [info]: oop!unknow header: Referer: http://192.168.247.130:9006/1
2025-05-09 20:39:39.502389 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:39.502434 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:39.502468 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:39.502506 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:39.502544 [info]: 
2025-05-09 20:39:39.502577 [info]: user=huyang&password=huyang
2025-05-09 20:39:39.502681 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:39.502742 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2025-05-09 20:39:39.502781 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2025-05-09 20:39:39.502822 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2025-05-09 20:39:39.503430 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:39.503497 [info]: adjust timer once
2025-05-09 20:39:42.737101 [info]: timer tick
2025-05-09 20:39:45.454176 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:45.454314 [info]: adjust timer once
2025-05-09 20:39:45.454473 [info]: POST /0 HTTP/1.1
2025-05-09 20:39:45.454519 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:45.454730 [info]: Connection: keep-alive
2025-05-09 20:39:45.454768 [info]: Content-Length: 0
2025-05-09 20:39:45.454801 [info]: Cache-Control: max-age=0
2025-05-09 20:39:45.454835 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:45.454867 [info]: Origin: http://192.168.247.130:9006
2025-05-09 20:39:45.454911 [info]: oop!unknow header: Origin: http://192.168.247.130:9006
2025-05-09 20:39:45.454943 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:45.454974 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-09 20:39:45.455005 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:45.455037 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:45.455068 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:45.455099 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:45.455130 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:45.455161 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:45.455192 [info]: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:45.455224 [info]: oop!unknow header: Referer: http://192.168.247.130:9006/
2025-05-09 20:39:45.455255 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:45.455287 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:45.455318 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:45.455349 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:45.455380 [info]: 
2025-05-09 20:39:45.455468 [info]: request:HTTP/1.1 200 OK

2025-05-09 20:39:45.455507 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-05-09 20:39:45.455541 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-05-09 20:39:45.455662 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-05-09 20:39:45.455969 [info]: send data to the client(192.168.247.1)
2025-05-09 20:39:45.456027 [info]: adjust timer once
2025-05-09 20:39:47.737692 [info]: timer tick
2025-05-09 20:39:50.346471 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:50.346647 [info]: adjust timer once
2025-05-09 20:39:50.346759 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-05-09 20:39:50.346801 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:50.346834 [info]: Connection: keep-alive
2025-05-09 20:39:50.346868 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:50.346900 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:50.346933 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:50.346966 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:50.347218 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:50.347252 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:50.347286 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:50.347318 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:50.347351 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:50.347384 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:50.347417 [info]: 
2025-05-09 20:39:50.348935 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:50.349063 [info]: adjust timer once
2025-05-09 20:39:50.349284 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-05-09 20:39:50.349329 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:50.349363 [info]: Connection: keep-alive
2025-05-09 20:39:50.349396 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:50.349440 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:50.349472 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:50.349503 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:50.349534 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:50.349565 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:50.349596 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:50.349628 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:50.349662 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:50.349804 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:50.349836 [info]: 
2025-05-09 20:39:50.351745 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:50.351853 [info]: adjust timer once
2025-05-09 20:39:50.352000 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-05-09 20:39:50.352039 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:50.352071 [info]: Connection: keep-alive
2025-05-09 20:39:50.352102 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:50.352133 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:50.352164 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:50.352196 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:50.352228 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:50.352259 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:50.352290 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:50.352322 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:50.352353 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:50.352384 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:50.352416 [info]: 
2025-05-09 20:39:51.390450 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:51.390874 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-05-09 20:39:51.390950 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:51.390983 [info]: Connection: keep-alive
2025-05-09 20:39:51.391015 [info]: Cache-Control: max-age=0
2025-05-09 20:39:51.391036 [info]: adjust timer once
2025-05-09 20:39:51.391047 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:51.391220 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:51.391252 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:51.391283 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:51.391315 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:51.391346 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:51.391377 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:51.391409 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:51.391440 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:51.391480 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:51.391512 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:51.391543 [info]: 
2025-05-09 20:39:52.738539 [info]: timer tick
2025-05-09 20:39:54.830644 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:54.830785 [info]: adjust timer once
2025-05-09 20:39:54.830954 [info]: GET /2 HTTP/1.1
2025-05-09 20:39:54.830996 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:54.831027 [info]: Connection: keep-alive
2025-05-09 20:39:54.831059 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:54.831090 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:54.831122 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:54.831153 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:54.831184 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:54.831215 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:54.831247 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:54.831278 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:54.831309 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:54.831340 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:54.831371 [info]: 
2025-05-09 20:39:54.833506 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:54.833656 [info]: adjust timer once
2025-05-09 20:39:54.833883 [info]: GET /2 HTTP/1.1
2025-05-09 20:39:54.833943 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:54.833976 [info]: Connection: keep-alive
2025-05-09 20:39:54.834008 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:54.834040 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:54.834088 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:54.834253 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:54.834287 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:54.834318 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:54.834353 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:54.834384 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:54.834416 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:54.834447 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:54.834478 [info]: 
2025-05-09 20:39:55.854756 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:55.854899 [info]: adjust timer once
2025-05-09 20:39:55.855091 [info]: GET /2 HTTP/1.1
2025-05-09 20:39:55.855133 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:55.855166 [info]: Connection: keep-alive
2025-05-09 20:39:55.855200 [info]: Cache-Control: max-age=0
2025-05-09 20:39:55.855233 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:55.855266 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:55.855299 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:55.855332 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:55.855365 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:55.855408 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:55.855440 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:55.855471 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:55.855503 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:55.855534 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:55.855565 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:55.855596 [info]: 
2025-05-09 20:39:55.857019 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:55.857116 [info]: adjust timer once
2025-05-09 20:39:55.857261 [info]: GET /2 HTTP/1.1
2025-05-09 20:39:55.857299 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:55.857330 [info]: Connection: keep-alive
2025-05-09 20:39:55.857362 [info]: Cache-Control: max-age=0
2025-05-09 20:39:55.857394 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:55.857425 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:55.857456 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:55.857487 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:55.857519 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:55.857550 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:55.857581 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:55.857613 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:55.857816 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:55.857852 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:55.857884 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:55.857915 [info]: 
2025-05-09 20:39:55.859820 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:55.859932 [info]: adjust timer once
2025-05-09 20:39:55.860056 [info]: GET /2 HTTP/1.1
2025-05-09 20:39:55.860095 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:55.860126 [info]: Connection: keep-alive
2025-05-09 20:39:55.860157 [info]: Cache-Control: max-age=0
2025-05-09 20:39:55.860189 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:55.860220 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:55.860251 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:55.860282 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:55.860314 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:55.860345 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:55.860377 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:55.860408 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:55.860439 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:55.860470 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:55.860501 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:55.860546 [info]: 
2025-05-09 20:39:56.021312 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:56.021444 [info]: adjust timer once
2025-05-09 20:39:56.021702 [info]: GET /2 HTTP/1.1
2025-05-09 20:39:56.021757 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:56.021795 [info]: Connection: keep-alive
2025-05-09 20:39:56.021833 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:56.021869 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:56.021904 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:56.021940 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:56.021975 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:56.022009 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:56.022045 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:56.022080 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:56.022115 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:56.022152 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:56.022187 [info]: 
2025-05-09 20:39:57.044739 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:57.044882 [info]: adjust timer once
2025-05-09 20:39:57.045065 [info]: GET /2 HTTP/1.1
2025-05-09 20:39:57.045114 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:57.045427 [info]: Connection: keep-alive
2025-05-09 20:39:57.045460 [info]: Cache-Control: max-age=0
2025-05-09 20:39:57.045496 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:57.045528 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:57.045560 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:57.045592 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:57.045623 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:57.046066 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:57.046099 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:57.046130 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:57.046161 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:57.046192 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:57.046224 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:57.046255 [info]: 
2025-05-09 20:39:57.047348 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:57.047473 [info]: adjust timer once
2025-05-09 20:39:57.047561 [info]: GET /2 HTTP/1.1
2025-05-09 20:39:57.047594 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:57.047626 [info]: Connection: keep-alive
2025-05-09 20:39:57.047657 [info]: Cache-Control: max-age=0
2025-05-09 20:39:57.047688 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:57.047838 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:57.047876 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:57.047912 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:57.047945 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:57.047987 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:57.048018 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:57.048050 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:57.048081 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:57.048112 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:57.048143 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:57.048174 [info]: 
2025-05-09 20:39:57.050309 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:57.050458 [info]: adjust timer once
2025-05-09 20:39:57.050544 [info]: GET /2 HTTP/1.1
2025-05-09 20:39:57.050578 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:57.050610 [info]: Connection: keep-alive
2025-05-09 20:39:57.050644 [info]: Cache-Control: max-age=0
2025-05-09 20:39:57.050676 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-09 20:39:57.050708 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:57.050740 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:57.050771 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:57.050803 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:57.050834 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:57.051007 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:57.051039 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:57.051071 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:57.051102 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:57.051133 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:57.051164 [info]: 
2025-05-09 20:39:57.739275 [info]: timer tick
2025-05-09 20:39:58.388134 [info]: deal with the client(192.168.247.1)
2025-05-09 20:39:58.388283 [info]: adjust timer once
2025-05-09 20:39:58.388367 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-05-09 20:39:58.388401 [info]: Host: 192.168.247.130:9006
2025-05-09 20:39:58.388433 [info]: Connection: keep-alive
2025-05-09 20:39:58.388464 [info]: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:58.388496 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-09 20:39:58.388528 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:58.388559 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-09 20:39:58.388590 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:58.388622 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-09 20:39:58.388653 [info]: Accept-Encoding: gzip, deflate
2025-05-09 20:39:58.388856 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-09 20:39:58.388916 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:58.388948 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-09 20:39:58.388980 [info]: 
2025-05-09 20:40:00.158875 [info]: close fd 17
2025-05-09 20:40:02.740031 [info]: timer tick
